<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./js/app.js" defer></script>
</head>
<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    position: relative;
    background: url("/img/background.jpg");
    background-size: cover;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  section {
    padding: 16px;
    border: 16px solid rgba(34, 34, 34, 0.3);
    margin-bottom: 24px;
  }

  section:first-of-type {
    max-height: 200px;
    overflow: auto;
  }

  .rectangle {
    width: 120px;
    height: 80px;
    background-color: lawngreen;
  }

  .note {
    width: 150px;
    height: 200px;
    background-color: #999;
  }
  .note__textarea {
    width: 99%;
    height: 100px;
  }
  .note__content {
    width: 99%;
    height: 100px;
    margin: 20px 10px;
  }
  .note__close {
    float: right;
  }
  #newNoteBtn {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    height: 50px;
    width: 50px;
    border-radius: 10px;
  }
</style>

<body>
  

  <button id="newNoteBtn">New Note</button>

  <div class="container"></div>
</body>

</html>